events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        # Serve Frontend
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # Proxy ke Auth Service
        location /auth/ {
            proxy_pass http://auth-service:3001/auth/;
            proxy_set_header Host $host;
        }

        # Proxy ke Todo Service
        location /todos {
            proxy_pass http://todo-service:3002/todos;
            proxy_set_header Host $host;
        }
    }
}
